TruckApp/TruckApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruckApp.Views.AboutPage"
             
             Title="Truck Data" >
   
    <StackLayout VerticalOptions="StartAndExpand" Padding="5">
        <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"  Text="Enter Truck Details"></Label>

        <StackLayout  Margin="0, 20, 0, 0" Orientation="Horizontal" VerticalOptions="Center">
            <Picker x:Name="TruckMaker" WidthRequest="{Binding Source={x:Reference lblTruckId}, Path=Width}" 
        Title="Select Make"  
        TitleColor="Black" FontSize="20">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Belaz</x:String>
                        <x:String>Caterpillar</x:String>
                        <x:String>Komatsu</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>
        <Entry  Margin="0, 10, 0, 0" FontSize="20" TextChanged="lblTruckId_TextChanged" x:Name="lblTruckId"  Placeholder="Truck Id"></Entry>

        <StackLayout  Margin="3, 10, 0, 0" Orientation="Horizontal" Spacing="10">
            <Label FontSize="20" TextColor="Black" Text="Is Available"></Label>
            <Switch x:Name="TruckAvailabilty"  HorizontalOptions="EndAndExpand" Toggled="TruckAvailabilty_Toggled"  IsToggled="true" />
        </StackLayout>
        <StackLayout  Margin="3, 10, 0, 0" Orientation="Horizontal" Spacing="10">

            <Label FontSize="20" Margin="3, 10, 0, 0"  Text="Purchase Date" TextColor="Black"></Label>
            <DatePicker HorizontalOptions="EndAndExpand" FontSize="20" x:Name="TruckPurchaseDatePicker"></DatePicker>
        </StackLayout>
        <StackLayout Margin="0, 10, 0, 0" Orientation="Horizontal">
            <Button FontSize="20" Text="Capture Truck Image" x:Name="btnImage" Clicked="btnImage_Clicked"></Button>
            <Image x:Name="imgSelected" WidthRequest="50" HeightRequest="50"
                               HorizontalOptions="StartAndExpand" />
        </StackLayout>
        <Button Margin="0, 10, 0, 0" Text="Save" FontSize="20" x:Name="btnSave" Clicked="btnSave_Clicked"></Button>

    </StackLayout>


</ContentPage>
