TruckApp/TruckApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruckApp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:local="clr-namespace:TruckApp.ViewModels"  
             xmlns:model="clr-namespace:TruckApp.Models"  
             x:Name="BrowseItemsPage">
    <!--<ListView x:Name="listView"
              Margin="20"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding MakerName}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding TruckId}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding PurchaseDate}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Image Source="{Binding TruckImage}" WidthRequest="50" HeightRequest="50"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding IsAvailable}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <ContentView>
        <!-- Place new controls here -->
        <dg:DataGrid x:Name="lstTruckData" SelectionEnabled="True"  RowHeight="70" HeaderHeight="50"
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" ActiveRowColor="#8899AA">
            <x:Arguments>
                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
            </x:Arguments>
            <dg:DataGrid.HeaderFontSize>
                <OnIdiom x:TypeArguments="x:Double">
                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                    <OnIdiom.Phone>12</OnIdiom.Phone>
                </OnIdiom>
            </dg:DataGrid.HeaderFontSize>
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Make" PropertyName="MakerName" Width="2*"/>
                <dg:DataGridColumn Title="Id" PropertyName="TruckId" Width="2*"></dg:DataGridColumn>
                <dg:DataGridColumn Title="Is available" PropertyName="IsAvailable" Width="2*"/>
                <dg:DataGridColumn Title="Purchase Date" PropertyName="PurchaseDate" Width="2*"/>
                <!--<dg:DataGridColumn Title="Image" PropertyName="TruckImage" Width="2*">
                    <dg:DataGridColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding TruckImage}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="60" />
                        </DataTemplate>
                    </dg:DataGridColumn.CellTemplate>
                </dg:DataGridColumn>-->
                <!--<dg:DataGridColumn Title="Actions"   PropertyName="EditorDelete" Width="1*"/>-->
            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>
    </ContentView>
</ContentPage>
